server.servlet.context-path=/api/pft

# swagger-ui custom configs
springdoc.swagger-ui.path=/swagger-ui
springdoc.show-actuator=true
springdoc.api-docs.enabled=true

# PFT datasource configs
pft.datasource.jdbcUrl=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/d3atcefaomeot7
pft.datasource.schema=pft_dev
pft.datasource.username=zijekywdmvxfap
pft.datasource.password=ba0bf33a00dbd6b779c14c6db1518f4db0a7189850b423830200712586ca93f1