# General spring configs
spring.main.banner-mode=off
spring.application.name=pft-msvc
server.servlet.context-path=/api/pft
logging.level.org.springframework=ERROR

# swagger-ui configs
springdoc.swagger-ui.path=/swagger-ui
springdoc.show-actuator=true
springdoc.api-docs.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sbansal_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true